upstream keycloak-service{
    server keycloak-service:8080;
}

server {
        listen 80;
        listen [::]:80;

        server_name www.dev-auth.andesinfra.com, dev-auth.andesinfra.com ;

        location / {
                proxy_pass http://keycloak-service;
        }

}

